@import "variables";

//hero
.hero {
  position: relative;
  font-family: "Source Sans Pro", sans-serif;
  margin-bottom: 94px;
  @media (max-width: 768px) {
    margin-bottom: 54px;
  }

  &__block-info {
    position: relative;
    z-index: 5;
    font-size: 24px;

    @media (max-width: 768px) {
      font-size: 18px;
      text-align: center;
    }
  }

  &__title {
    font-family: "Playfair Display", sans-serif;
    font-size: 48px;
    line-height: 1.25;
    font-style: italic;
    font-weight: 500;
    color: $pinkColor;
    margin-bottom: 10px;

    @media (max-width: 768px) {
      font-size: 30px;
    }

    span {
      font-weight: 400;
      font-size: 86px;
      line-height: 70%;
      text-transform: uppercase;
      color: $whiteColor;
      margin-left: 110px;

      @media (max-width: 992px) {
        margin-left: 0;
      }

      @media (max-width: 768px) {
        font-size: 40px;
      }
    }
  }

  &__subtitle {
    text-transform: capitalize;
    margin-left: 110px;
    margin-bottom: 50px;
    @media (max-width: 992px) {
      margin-left: 0;
    }
  }

  &__decor {
    height: 410px;
    margin-bottom: 65px;

    @media (max-width: 992px) {
      height: 490px;
      margin-bottom: 75px;
    }
  }

  &__img {
    position: absolute;
    z-index: 4;
    right: 0;
    top: 40px;

    @media (max-width: 1300px) {
      right: -200px
    }

    @media (max-width: 992px) {
      top: 90px;
    }

    @media (max-width: 576px) {
      top: 120px;
      right: -300px
    }
  }

  &__round-decor {
    position: absolute;
    z-index: 3;
    right: 20%;
    top: 200px;
    width: 485px;
    height: 485px;
    background-color: transparent;
    border: 2px solid $pinkColor;
    border-radius: 485px;

    @media (max-width: 1300px) {
      display: none;
    }
  }
}

.button {
  text-transform: uppercase;
  text-align: center;
  padding: 16px 125px;
  background-color: $pinkColor;
  border-radius: 15px;
  transition: color, background-color 0.3s ease-in-out;

  &--ml {
    margin-left: 110px;

    @media (max-width: 992px) {
      margin-left: 0;
    }
  }

  @media (any-hover: hover) {
    &:hover {
      color: $pinkColor;
      background-color: $whiteColor;
    }
  }

  @media (max-width: 576px) {
    padding: 16px;
    width: 100%;
  }
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 124px;

  @media (max-width: 768px) {
    gap: 60px;
  }


  &__block {
    font-size: 16px;
    text-align: center;
  }
}

//---------------------
.catalog {
  font-family: "Source Sans Pro", sans-serif;
  position: relative;
  margin-bottom: 92px;
  height: 1500px;

  &__bg {
    position: absolute;
    top: 0;
    right: 0;
    height: 1415px;
    width: 830px;
    object-fit: cover;
  }
}

.title {
  &__name {
    position: relative;
    font-family: "Playfair Display", sans-serif;
    font-weight: 600;
    font-size: 36px;
    color: $pinkColor;

    &::after {
      content: "";
      width: 591px;
      position: absolute;
      height: 1px;
      top: 100%;
      left: -41%;
      background-color: $pinkColor;
    }

    &--mb {
      margin-bottom: 100px;
    }
  }

}

.delivery {
  position: relative;
  z-index: 5;
  margin-bottom: 50px;

  &__title {
    font-family: "Playfair Display", sans-serif;
    font-weight: 600;
    font-size: 36px;
    text-align: center;
    background-color: rgba(185, 106, 127, 0.5);
    padding-bottom: 35px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  &__categories {
    display: grid;
    grid-template-columns:repeat(7, 1fr);
    min-width: 190px;
    margin-top: -15px;
    border-radius: 15px;
    background-color: $darkPink;

    > *:not(:last-child) {
      border-right: 1px solid #444444;
    }
  }
}

.categories {
  &__item {
    position: relative;
    font-weight: 300;
    font-size: 18px;
    padding: 20px;
    &--two {
      grid-column: span 2;
    }
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    &::after {
      content: "";
      width: 16px;
      height: 16px;
      margin-top: 7px;
      background-image: url("../img/chevron-down.svg");
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}

.filter {
  position: absolute;
  top: 100%;
  left: 0;
  width: 140px;
  padding-top: 20px;
  opacity:0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  &--w2 {
    width: 300px;
  }

  &__list {
    position: relative;
    font-weight: 300;
    font-size: 18px;
    border-radius: 15px;
    padding: 20px 16px 30px 16px;
    background-color: rgba(185, 106, 127, 0.5);
  }

  &__item {
    padding: 12px 0;
    border-bottom: 1px solid #444444;

    &--mb {
      margin-bottom: 24px;
    }
  }

  &__input {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    opacity: 0;

    &:focus-visible + .checkbox__label {
      outline: 1px solid #8A33FD;
    }

    &:checked + .filter__label::before {
      background: url("../img/chevron.svg") no-repeat center center;
    }
  }

  &__label {
    display: inline-flex;
    gap: 11px;
    cursor: pointer;

    &::before {
      width: 18px;
      height: 18px;
      flex-shrink: 0;
      transition: all 0.3s;
      content: "";
      border: 1px solid $whiteColor;
      border-radius: 4px;
    }
  }

  &__button {
    border-radius: 5px;
    padding: 10px;
    font-weight: 600;
    font-size: 16px;
    line-height: 200%;
    text-align: center;
    background-color: $pinkColor;
    transition: background-color 0.3s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        background-color: $darkPink;
      }
    }
  }

  &__button-item {
    text-align: center;
  }

  &__cross {
    position: absolute;
    top:12px;
    right: 12px;
    &::after {
      content: "";
      width: 16px;
      height: 16px;
      background-image: url("../img/close.svg");
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}

.filter-open {
  visibility: visible;
  opacity: 1;
}


